{
  "name": "dflfglkg",
  "version": "1.0.0",
  "description": "my Token Name:Lily Token  Token symbol:LCR  Truffle version: v5.3.3  openzeppelin-solidity@2.3",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcantillo84/decentralized-star-notary-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcantillo84/decentralized-star-notary-app/issues"
  },
  "homepage": "https://github.com/lcantillo84/decentralized-star-notary-app#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.0",
    "openzeppelin-solidity": "2.3",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
